{
  "name": "abc_foto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "js-cookie": "^2.2.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "node-sass": "^4.14.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "proptypes": "^1.1.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.20",
    "react-id-swiper": "^3.0.0",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.26.1",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^6.0.8",
    "react-twitter-login": "^1.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0",
    "swiper": "^5.4.5",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production ?? npm run start:prod || npm run start:dev",
    "start:dev": "npm-run-all -p watch-sass-js start-js",
    "start:prod": "npm run build && react-scripts start",
    "start-js": "npm run eslint && react-scripts start",
    "build": "npm run eslint-fix && npm run stylelint-fix && react-scripts build",
    "test": "react-scripts test",
    "eslint": "eslint \"src/**/*.js\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "eject": "react-scripts eject",
    "stylelint-dev": "stylelint \"src/**/*.scss\" --cache --cache-location \".stylelintcache\"; exit 0",
    "watch-sass-js": "npm-watch",
    "stylelint-fix": "stylelint --fix \"src/**/*.scss\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\""
  },
  "watch": {
    "stylelint-dev": {
      "patterns": [
        "/src/**/*.scss"
      ],
      "extensions": "scss"
    },
    "eslint": {
      "patterns": [
        "/src/**/*.js"
      ],
      "extensions": "js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "standard": "^14.3.4"
  },
  "proxy": "http://localhost:5000"
}
